name = drawers
description = Storage Drawers - A Mod adding simple storages for items and blocks, showing the item's inventory image in the front.
optional_depends = default, mcl_core, screwdriver, pipeworks, moreores, digilines, mesecons_mvps, techage
min_minetest_version = 5.0
