# textdomain: drawers
@1 Drawer=@1låda
@1 Drawers (1x2)=@1lådor (1x2)
@1 Drawers (2x2)=@1lådor (2x2)
Empty=Tom
Drawer Controller=Lådkontroll
Digiline Channel=Digilinekanal
Save=Spara
@1 (@2% full)=@1 (@2% fullt)
@1 @2 (@3% full)=@1 @2 (@3% fullt)
Acacia Wood=Acaciaträ
Aspen Wood=Aspträ
Junglewood=Djungelträ
Pine Wood=Tallträ
Oak Wood=Ekträ
Birch Wood=Björkträ
Dark Oak Wood=Mörk ekträ
Spruce Wood=Granträ
Steel Drawer Upgrade (x2)=Stållådeuppgradering (x2)
Gold Drawer Upgrade (x3)=Guldlådeuppgradering (x3)
Obsidian Drawer Upgrade (x4)=Obsidianlådeuppgradering (x4)
Diamond Drawer Upgrade (x8)=Diamantlådeuppgradering (x8)
Iron Drawer Upgrade (x2)=Järnlådeuppgradering (x2)
Emerald Drawer Upgrade (x13)=Smaragdlådeuppgradering (x13)
Mithril Drawer Upgrade (x13)=Mithrillådeuppgradering (x13)
Wooden Trim=Trätrim
Drawer Upgrade Template=Lådeuppgraderingsmall
Wooden=Trä
