# textdomain: drawers
@1 Drawer=@1 Ящик
@1 Drawers (1x2)=@1 Ящики (1x2)
@1 Drawers (2x2)=@1 Ящики (2x2)
Empty=Пусто
Drawer Controller=Контролер ящика
Digiline Channel=
Save=
@1 (@2% full)=@1 (@2% полон)
@1 @2 (@3% full)=@1 @2 (@3% полон)
Acacia Wood=Акация
Aspen Wood=Осина
Junglewood=Тропическое дерево
Pine Wood=Сосна
Oak Wood=Дуб
Birch Wood=Берёза
Dark Oak Wood=Тёмный дуб
Spruce Wood=Ель
Steel Drawer Upgrade (x2)=Стальной ящик Улучшение (x2)
Gold Drawer Upgrade (x3)=Золотой ящик Улучшение (x3)
Obsidian Drawer Upgrade (x4)=Обсидиановый ящик Улучшение (x5)
Diamond Drawer Upgrade (x8)=Алмазный ящик Улучшение (x8)
Iron Drawer Upgrade (x2)=Железный ящик Улучшение (x2)
Emerald Drawer Upgrade (x13)=Изумрудный ящик Улучшение (x13)
Mithril Drawer Upgrade (x13)=Изумрудный ящик Улучшение (x13)
Wooden Trim=Деревянная отделка
Drawer Upgrade Template=Шаблон улучшения ящика
Wooden=Деревянный
