# textdomain: drawers
@1 Drawer=@1 συρτάρι
@1 Drawers (1x2)=@1 συρτάρια (1x2)
@1 Drawers (2x2)=@1 συρτάρια (2x2)
Empty=Κενό
Drawer Controller=Ελεγκτής συρταριού
Digiline Channel=
Save=
@1 (@2% full)=@1 (@2% Πλήρης)
@1 @2 (@3% full)=
Acacia Wood=Ξύλο ακακίας
Aspen Wood=
Junglewood=
Pine Wood=Ξύλο πεύκου
Oak Wood=Ξύλο βελανιδιάς
Birch Wood=Ξύλο σημύδας
Dark Oak Wood=Σκούρο ξύλο βελανιδιάς
Spruce Wood=Ξύλο ερυθρελάτης
Steel Drawer Upgrade (x2)=Χαλύβδινη αναβάθμιση συρταριού (x2)
Gold Drawer Upgrade (x3)=Χρυσού αναβάθμιση συρταριού (x3)
Obsidian Drawer Upgrade (x4)=
Diamond Drawer Upgrade (x8)=Διαμαντένια Αναβάθμιση συρταριού (x8)
Iron Drawer Upgrade (x2)=Σιδερένια αναβάθμιση συρταριού (x2)
Emerald Drawer Upgrade (x13)=Σμαραγδένια αναβάθμιση συρταριού (x13)
Mithril Drawer Upgrade (x13)=
Wooden Trim=
Drawer Upgrade Template=
Wooden=Ξύλινο
