# textdomain: drawers
@1 Drawer=Laci @1
@1 Drawers (1x2)=Laci @1 (1x2)
@1 Drawers (2x2)=Laci @1 (2x2)
Empty=Kosong
Drawer Controller=Pengawal Laci
Digiline Channel=
Save=
@1 (@2% full)=@1 (@2% penuh)
@1 @2 (@3% full)=@1 @2 (@3% penuh)
Acacia Wood=Papan Kayu Akasia
Aspen Wood=Papan Kayu Aspen
Junglewood=Papan Kayu Hutan
Pine Wood=Papan Kayu Pain
Oak Wood=Papan Kayu Oak
Birch Wood=Papan Kayu Birch
Dark Oak Wood=Papan Kayu Oak Gelap
Spruce Wood=Papan Kayu Fir
Steel Drawer Upgrade (x2)=Naik Taraf Laci - Keluli (x2)
Gold Drawer Upgrade (x3)=Naik Taraf Laci - Emas (x3)
Obsidian Drawer Upgrade (x4)=Naik Taraf Laci - Obsidia (x5)
Diamond Drawer Upgrade (x8)=Naik Taraf Laci - Intan (x8)
Iron Drawer Upgrade (x2)=Naik Taraf Laci - Besi (x2)
Emerald Drawer Upgrade (x13)=Naik Taraf Laci - Zamrud (x13)
Mithril Drawer Upgrade (x13)=Naik Taraf Laci - Zamrud (x13)
Wooden Trim=Hiasan Kayu
Drawer Upgrade Template=Templat Naik Taraf Laci
Wooden=Kayu
