# textdomain: drawers
@1 Drawer=מגירה @1
@1 Drawers (1x2)=@1 מגירות (1x2)
@1 Drawers (2x2)=@1 מגירות (2x2)
Empty=ריקה
Drawer Controller=
Digiline Channel=
Save=
@1 (@2% full)=@1 (תפוסה של @1%)
@1 @2 (@3% full)=@1 @2 (תפוסה של @3%)
Acacia Wood=עץ שיטה
Aspen Wood=עץ אספן
Junglewood=עץ ג׳ונגל
Pine Wood=עץ אורן
Oak Wood=עץ אלון
Birch Wood=עץ לבנה
Dark Oak Wood=עץ אלון כהה
Spruce Wood=עץ אשוח
Steel Drawer Upgrade (x2)=
Gold Drawer Upgrade (x3)=
Obsidian Drawer Upgrade (x4)=
Diamond Drawer Upgrade (x8)=
Iron Drawer Upgrade (x2)=
Emerald Drawer Upgrade (x13)=
Mithril Drawer Upgrade (x13)=
Wooden Trim=
Drawer Upgrade Template=
Wooden=מעץ
