# textdomain: drawers
@1 Drawer=@1 Cassetto
@1 Drawers (1x2)=@1 Cassetti (1x2)
@1 Drawers (2x2)=@1 Cassetti (2x2)
Empty=Vuoto
Drawer Controller=
Digiline Channel=
Save=
@1 (@2% full)=@1 (@2% pieno)
@1 @2 (@3% full)=@1 @2 (@3% pieno)
Acacia Wood=Legno di acacia
Aspen Wood=Legno di pioppo
Junglewood=Legno della giungla
Pine Wood=Legno di pino
Oak Wood=Legno di quercia
Birch Wood=Legno di betulla
Dark Oak Wood=Legno di quercia scura
Spruce Wood=Legno di abete rosso
Steel Drawer Upgrade (x2)=Miglioramento d'acciaio della cassettiera (x2)
Gold Drawer Upgrade (x3)=Miglioramento d'oro della cassettiera (x3)
Obsidian Drawer Upgrade (x4)=Miglioramento d'ossidiana della cassettiera (x5)
Diamond Drawer Upgrade (x8)=Miglioramento di diamante della cassettiera (x8)
Iron Drawer Upgrade (x2)=Miglioramento di ferro della cassettiera (x3)
Emerald Drawer Upgrade (x13)=Miglioramento di smeraldo della cassettiera (x13)
Mithril Drawer Upgrade (x13)=Miglioramento di smeraldo della cassettiera (x13)
Wooden Trim=di legno
Drawer Upgrade Template=Modello di miglioramento della cassettiera
Wooden=Di legno
