# textdomain: drawers
@1 Drawer=Armário @1
@1 Drawers (1x2)=Armários @1 (1x2)
@1 Drawers (2x2)=Armários @1 (2x2)
Empty=Vazio
Drawer Controller=Controlador de Armários
Digiline Channel=
Save=
@1 (@2% full)=@1 (@2% cheio)
@1 @2 (@3% full)=@1 @2 (@3% cheio)
Acacia Wood=Lenha de Acácia
Aspen Wood=Lenha de Álamo
Junglewood=Lenha da selva
Pine Wood=Lenha de Pinheiro
Oak Wood=Lenha de Carvalho
Birch Wood=Lenha de Bétula
Dark Oak Wood=Lenha de Carvalho Escuro
Spruce Wood=Lenha de Abeto
Steel Drawer Upgrade (x2)=Melhoria de Armário de Aço (x2)
Gold Drawer Upgrade (x3)=Melhoria de Armário de Ouro (x3)
Obsidian Drawer Upgrade (x4)=Melhoria de Armário de Obsidiana (x5)
Diamond Drawer Upgrade (x8)=Melhoria de Armário de Diamante (x8)
Iron Drawer Upgrade (x2)=Melhoria de Armário de Ferro (x2)
Emerald Drawer Upgrade (x13)=Melhoria de Armário de Esmeralda (x13)
Mithril Drawer Upgrade (x13)=Melhoria de Armário de Esmeralda (x13)
Wooden Trim=Guarnição de Madeira
Drawer Upgrade Template=Modelo de Melhoria de Armário
Wooden=Madeira
