# textdomain: drawers
@1 Drawer=@1 шуфляда
@1 Drawers (1x2)=@1 шуфляды (1x2)
@1 Drawers (2x2)=@1 шуфляды (2x2)
Empty=Пустая
Drawer Controller=Кантролер шуфляды
Digiline Channel=
Save=
@1 (@2% full)=@1 (@2% поўны)
@1 @2 (@3% full)=@1 @2 (@3% поўны)
Acacia Wood=Драўніна акацыі
Aspen Wood=Асінавая драўніна
Junglewood=Джунглевая драўніна
Pine Wood=Хваёвая драўніна
Oak Wood=Дубовая драўніна
Birch Wood=Бярозавая драўніна
Dark Oak Wood=Цёмная дубовая драўніна
Spruce Wood=Ялінавая драўніна
Steel Drawer Upgrade (x2)=Мадэрнізацыя сталёвай шуфляды (x2)
Gold Drawer Upgrade (x3)=Мадэрнізацыя залатой шуфляды (x3)
Obsidian Drawer Upgrade (x4)=Мадэрнізацыя абсідыянавай шуфляды (x5)
Diamond Drawer Upgrade (x8)=Мадэрнізацыя дыяментавай шуфляды (x8)
Iron Drawer Upgrade (x2)=Мадэрнізацыя жалезнай шуфляды (x2)
Emerald Drawer Upgrade (x13)=Мадэрнізацыя смарагдавай шуфляды (x13)
Mithril Drawer Upgrade (x13)=Мадэрнізацыя смарагдавай шуфляды (x13)
Wooden Trim=Драўлянае аздабленне
Drawer Upgrade Template=Шаблон мадэрнізацыі шуфляды
Wooden=Драўляны
