# textdomain: drawers
@1 Drawer=@1 Çekmece
@1 Drawers (1x2)=@1 Çekmece (1x2)
@1 Drawers (2x2)=@1 Çekmece (2x2)
Empty=Boş
Drawer Controller=Çekmece Denetleyicisi
Digiline Channel=
Save=
@1 (@2% full)=@1 (%@2 dolu)
@1 @2 (@3% full)=@1 @2 (%@3 dolu)
Acacia Wood=Akasya Ahşap
Aspen Wood=Kavak Ahşap
Junglewood=Cangıl Ahşap
Pine Wood=Çam Ahşap
Oak Wood=Meşe Ahşap
Birch Wood=Huş Ahşap
Dark Oak Wood=Koyu Meşe Ahşap
Spruce Wood=Ladin Ahşap
Steel Drawer Upgrade (x2)=Çelik Çekmece Yükseltme (x2)
Gold Drawer Upgrade (x3)=Altın Çekmece Yükseltme (x3)
Obsidian Drawer Upgrade (x4)=Obsidyen Çekmece Yükseltme (x5)
Diamond Drawer Upgrade (x8)=Elmas Çekmece Yükseltme (x8)
Iron Drawer Upgrade (x2)=Demir Çekmece Yükseltme (x2)
Emerald Drawer Upgrade (x13)=Zümrüt Çekmece Yükseltme (x13)
Mithril Drawer Upgrade (x13)=Zümrüt Çekmece Yükseltme (x13)
Wooden Trim=Ahşap Döşeme
Drawer Upgrade Template=Çekmece Yükseltme Şablonu
Wooden=Ahşap
