# textdomain: drawers
@1 Drawer=Šuplík @1
@1 Drawers (1x2)=Šuplíky @1 (1x2)
@1 Drawers (2x2)=Šuplíky @1 (2x2)
Empty=Prázdný
Drawer Controller=
Digiline Channel=
Save=
@1 (@2% full)=@1 (z @2 % plný)
@1 @2 (@3% full)=@1 @2 (z @3 % plný)
Acacia Wood=ze dřeva akácie
Aspen Wood=ze dřeva osiky
Junglewood=ze dřeva džunglovníku
Pine Wood=ze borovicového dřeva
Oak Wood=ze dubového dřeva
Birch Wood=z bukového dřeva
Dark Oak Wood=z tmavého dubového dřeva
Spruce Wood=ze smrkového dřeva
Steel Drawer Upgrade (x2)=Ocelové vylepšení šuplíku (x2)
Gold Drawer Upgrade (x3)=Zlaté vylepšení šuplíku (x3)
Obsidian Drawer Upgrade (x4)=Obsidiánové vylepšení šuplíku (x5)
Diamond Drawer Upgrade (x8)=Diamantové vylepšení šuplíku (x8)
Iron Drawer Upgrade (x2)=Železné vylepšení šuplíku (x2)
Emerald Drawer Upgrade (x13)=Emeraldové vylepšení šuplíku (x13)
Mithril Drawer Upgrade (x13)=Emeraldové vylepšení šuplíku (x13)
Wooden Trim=Dřevěný Ořez
Drawer Upgrade Template=Šablona vylepšení šuplíku
Wooden=Dřevěný
