# textdomain: drawers
@1 Drawer=Шухляда з @1
@1 Drawers (1x2)=Шухляда з @1 (1x2)
@1 Drawers (2x2)=Шухляда з @1 (2x2)
Empty=Пусто
Drawer Controller=Контролер Шухляд
Digiline Channel=Канал Digiline
Save=Зберегти
@1 (@2% full)=@1 (заповнена на @2%)
@1 @2 (@3% full)=@2 x@1 (заповнена на @3%)
Acacia Wood=акації
Aspen Wood=осики
Junglewood=тропічного дерева
Pine Wood=сосни
Oak Wood=дуба
Birch Wood=берези
Dark Oak Wood=темного дуба
Spruce Wood=ялини
Steel Drawer Upgrade (x2)=Сталеве Покращення Шухляди (x2)
Gold Drawer Upgrade (x3)=Золоте Покращення Шухляди (x3)
Obsidian Drawer Upgrade (x4)=Обсідіанове Покращення Шухляди (x5)
Diamond Drawer Upgrade (x8)=Діамантове Покращення Шухляди (x8)
Iron Drawer Upgrade (x2)=Залізне Покращення Шухляди (x2)
Emerald Drawer Upgrade (x13)=Смарагдове Покращення Шухляди (x13)
Mithril Drawer Upgrade (x13)=Мітрілове Покращення Шухляди (x13)
Wooden Trim=Дерев'яне Оздоблення
Drawer Upgrade Template=Шаблон Покращення Шухляди
Wooden=дерева
