# textdomain: drawers
@1 Drawer=@1 Skuff
@1 Drawers (1x2)=@1 Skuffer (1x2)
@1 Drawers (2x2)=@1 Skuffer (2x2)
Empty=Tom
Drawer Controller=Skuffekontrollør
Digiline Channel=
Save=
@1 (@2% full)=@1 (@2% full)
@1 @2 (@3% full)=@1 @2 (@3% full)
Acacia Wood=Akasie
Aspen Wood=Osp
Junglewood=Regnskogtømmer
Pine Wood=Furu
Oak Wood=Eik
Birch Wood=Bjørk
Dark Oak Wood=Mørk eik
Spruce Wood=Gran
Steel Drawer Upgrade (x2)=Stålskuffoppgradering (x2)
Gold Drawer Upgrade (x3)=Gullskuffoppgradering (x3)
Obsidian Drawer Upgrade (x4)=Obsidianskuffoppgradering (x5)
Diamond Drawer Upgrade (x8)=Diamantskuffoppgradering (x8)
Iron Drawer Upgrade (x2)=Jernskuffoppgradering (x2)
Emerald Drawer Upgrade (x13)=Smaragdskuffoppgradering (x13)
Mithril Drawer Upgrade (x13)=Smaragdskuffoppgradering (x13)
Wooden Trim=Kledning i tre
Drawer Upgrade Template=Mal for oppgradering av skuffer
Wooden=Tre
