# textdomain: drawers
@1 Drawer=@1schubfach
@1 Drawers (1x2)=@1schubfächer (1×2)
@1 Drawers (2x2)=@1schubfächer (2×2)
Empty=Leer
Drawer Controller=Schubfach Steuerung
Digiline Channel=
Save=
@1 (@2% full)=@1 (@2% voll)
@1 @2 (@3% full)=@1 @2 (@3% voll)
Acacia Wood=Akazienholz
Aspen Wood=Espenholz
Junglewood=Tropenholz
Pine Wood=Kiefernholz
Oak Wood=Eichenholz
Birch Wood=Birkenholz
Dark Oak Wood=Dunkeleichenholz
Spruce Wood=Fichtenholz
Steel Drawer Upgrade (x2)=Stahl-Schubfachverbesserung (×2)
Gold Drawer Upgrade (x3)=Gold-Schubfachverbesserung (×3)
Obsidian Drawer Upgrade (x4)=Obsidian-Schubfachverbesserung (×5)
Diamond Drawer Upgrade (x8)=Diamant-Schubfachverbesserung (×8)
Iron Drawer Upgrade (x2)=Eisen-Schubfachverbesserung (×2)
Emerald Drawer Upgrade (x13)=Smaragd-Schubfachverbesserung (×13)
Mithril Drawer Upgrade (x13)=Smaragd-Schubfachverbesserung (×13)
Wooden Trim=Holzverkleidung
Drawer Upgrade Template=Schubfachverbesserungsvorlage
Wooden=Holz
