# textdomain: drawers
@1 Drawer=
@1 Drawers (1x2)=Mejora para Gavetas de Hierro (x2)
@1 Drawers (2x2)=Mejora para Gavetas de Hierro (x2)
Empty=Vacío
Drawer Controller=Controlador de Gavetas
Digiline Channel=
Save=
@1 (@2% full)=
@1 @2 (@3% full)=
Acacia Wood=Madera de acacia
Aspen Wood=Madera de álamo
Junglewood=Madera tropical
Pine Wood=Madera de pino
Oak Wood=Madera de roble
Birch Wood=Madera de abedul
Dark Oak Wood=Madera de roble oscuro
Spruce Wood=Madera de pícea
Steel Drawer Upgrade (x2)=Mejora para Gavetas de Acero (x2)
Gold Drawer Upgrade (x3)=Mejora para Gavetas de Oro (x3)
Obsidian Drawer Upgrade (x4)=Mejora para Gavetas de Obsidiana (x5)
Diamond Drawer Upgrade (x8)=Mejora para Gavetas de Diamante (x8)
Iron Drawer Upgrade (x2)=Mejora para Gavetas de Hierro (x2)
Emerald Drawer Upgrade (x13)=Mejora para Gavetas de Esmeralda (x13)
Mithril Drawer Upgrade (x13)=Mejora para Gavetas de Esmeralda (x13)
Wooden Trim=Recorte De Madera
Drawer Upgrade Template=Plantilla de mejoras para gavetas
Wooden=De Madera
