# textdomain: drawers
@1 Drawer=@1 salv
@1 Drawers (1x2)=@1 salved (1x2)
@1 Drawers (2x2)=@1 salved (2x2)
Empty=Tühi
Drawer Controller=Salve juhtpult
Digiline Channel=
Save=
@1 (@2% full)=@1 (@2% täis)
@1 @2 (@3% full)=@1 @2 (@3% täis)
Acacia Wood=Akaatsia puidust
Aspen Wood=Haavast
Junglewood=Tihniku puidust
Pine Wood=Männist
Oak Wood=Tammest
Birch Wood=Kasest
Dark Oak Wood=Tõmmu-tammest
Spruce Wood=Kuusest
Steel Drawer Upgrade (x2)=Teras salve täiustus (x2)
Gold Drawer Upgrade (x3)=Kuld salve täiustus (x3)
Obsidian Drawer Upgrade (x4)=Vulkaanklaas salve täiustus (x5)
Diamond Drawer Upgrade (x8)=Teemant salve täiustus (x8)
Iron Drawer Upgrade (x2)=Raud salve täiustus (x2)
Emerald Drawer Upgrade (x13)=Smaragd salve täiustus (x13)
Mithril Drawer Upgrade (x13)=Smaragd salve täiustus (x13)
Wooden Trim=Puitliist
Drawer Upgrade Template=Salve täiustamise kava
Wooden=Puidust
