# textdomain: drawers
@1 Drawer=@1 Szuflada
@1 Drawers (1x2)=@1 Szuflady (1x2)
@1 Drawers (2x2)=@1 Szuflady (2x2)
Empty=Pusta
Drawer Controller=Kontroler szuflady
Digiline Channel=
Save=
@1 (@2% full)=@1 (@2% napełnione)
@1 @2 (@3% full)=@1 @2 (@3% napełnione)
Acacia Wood=Drewno akacjowe
Aspen Wood=Drewno osikowe
Junglewood=Drewno jungli
Pine Wood=Drewno sosnowe
Oak Wood=Drewno dębowe
Birch Wood=Drewno brzozowe
Dark Oak Wood=Drewno ciemne dębowe
Spruce Wood=Drwno świerkowe
Steel Drawer Upgrade (x2)=Ulepszenie stalowej szuflady(x2)
Gold Drawer Upgrade (x3)=Ulepszenie złotej szuflady (x3)
Obsidian Drawer Upgrade (x4)=Ulepszenie obsydianowej szuflady (x5)
Diamond Drawer Upgrade (x8)=Ulepszenie diamentowej szuflady (x8)
Iron Drawer Upgrade (x2)=Żelazna aktualizacja szuflady (x2)
Emerald Drawer Upgrade (x13)=Ulepszenie szmaragdowej szuflady (x13)
Mithril Drawer Upgrade (x13)=Ulepszenie szmaragdowej szuflady (x13)
Wooden Trim=Drewniane wykończenia
Drawer Upgrade Template=Szablon ulepszenia szuflady
Wooden=Drewniany
