# textdomain: drawers
@1 Drawer=Laci @1
@1 Drawers (1x2)=Laci @1 (1x2)
@1 Drawers (2x2)=Laci @1 (2x2)
Empty=Kosong
Drawer Controller=Pengendali Laci
Digiline Channel=
Save=
@1 (@2% full)=@1 (@2% penuh)
@1 @2 (@3% full)=@1 @2 (@3% penuh)
Acacia Wood=Kayu Akasia
Aspen Wood=Kayu Aspen
Junglewood=Kayu Rimba
Pine Wood=Kayu Pinus
Oak Wood=Kayu Ek
Birch Wood=Kayu Birch
Dark Oak Wood=Kayu Ek Gelap
Spruce Wood=Kayu Cemara
Steel Drawer Upgrade (x2)=Tingkatkan menjadi Laci Baja (x2)
Gold Drawer Upgrade (x3)=Tingkatkan menjadi Laci Emas (x3)
Obsidian Drawer Upgrade (x4)=Tingkatkan menjadi Laci Obsidian (x5)
Diamond Drawer Upgrade (x8)=Tingkatkan menjadi Laci Berlian (x8)
Iron Drawer Upgrade (x2)=Tingkatkan menjadi Laci Besi (x2)
Emerald Drawer Upgrade (x13)=Tingkatkan menjadi Laci Zamrud (x13)
Mithril Drawer Upgrade (x13)=Tingkatkan menjadi Laci Zamrud (x13)
Wooden Trim=Ukiran Kayu
Drawer Upgrade Template=Templat Peningkatan Laci
Wooden=Kayu
