# textdomain: drawers
@1 Drawer=@1 Lade
@1 Drawers (1x2)=@1 Lades (1x2)
@1 Drawers (2x2)=@1 Lades (2x2)
Empty=Leeg
Drawer Controller=
Digiline Channel=
Save=
@1 (@2% full)=@1 (@2% vol)
@1 @2 (@3% full)=@1 @2 (@3% vol)
Acacia Wood=Acacia Hout
Aspen Wood=Espenhout
Junglewood=Junglehout
Pine Wood=Dennenhout
Oak Wood=Eikenhout
Birch Wood=Berken hout
Dark Oak Wood=Donker Eikenhout
Spruce Wood=Sparrenhout
Steel Drawer Upgrade (x2)=Stalen Lade Upgrade (x2)
Gold Drawer Upgrade (x3)=Gouden Lade Upgrade (x3)
Obsidian Drawer Upgrade (x4)=Obsidianen Lade Upgrade (x5)
Diamond Drawer Upgrade (x8)=Diamanten Lade Upgrade (x8)
Iron Drawer Upgrade (x2)=Ijzeren Lade Upgrade (x2)
Emerald Drawer Upgrade (x13)=Smaragden Lade upgrade (x13)
Mithril Drawer Upgrade (x13)=Smaragden Lade upgrade (x13)
Wooden Trim=Houten bekleding
Drawer Upgrade Template=Lade Upgrade Template
Wooden=Houten
