# textdomain: drawers
@1 Drawer=
@1 Drawers (1x2)=
@1 Drawers (2x2)=
Empty=空的
Drawer Controller=
Digiline Channel=
Save=
@1 (@2% full)=
@1 @2 (@3% full)=
Acacia Wood=金合欢木
Aspen Wood=
Junglewood=丛林木
Pine Wood=
Oak Wood=橡木
Birch Wood=白桦木
Dark Oak Wood=深色橡木
Spruce Wood=云杉木
Steel Drawer Upgrade (x2)=
Gold Drawer Upgrade (x3)=
Obsidian Drawer Upgrade (x4)=
Diamond Drawer Upgrade (x8)=
Iron Drawer Upgrade (x2)=
Emerald Drawer Upgrade (x13)=
Mithril Drawer Upgrade (x13)=
Wooden Trim=
Drawer Upgrade Template=
Wooden=木制
