# textdomain: drawers
@1 Drawer=Tiroir @1
@1 Drawers (1x2)=Tiroirs (1x2) @1
@1 Drawers (2x2)=Tiroirs (2x2) @1
Empty=Vide
Drawer Controller=Contrôleur de Tiroirs
Digiline Channel=
Save=
@1 (@2% full)=@1 (@2% plein)
@1 @2 (@3% full)=@1 @2 (@3% plein)
Acacia Wood=Bois d'acacia
Aspen Wood=Bois de tremble
Junglewood=Bois de jungle
Pine Wood=Bois de pin
Oak Wood=Bois de chêne
Birch Wood=Bois de bouleau
Dark Oak Wood=Bois de chêne foncé
Spruce Wood=Bois d'épicéa
Steel Drawer Upgrade (x2)=Amélioration tiroir en acier (x2)
Gold Drawer Upgrade (x3)=Amélioration tiroir en or (x3)
Obsidian Drawer Upgrade (x4)=Amélioration tiroir en obsidienne (x5)
Diamond Drawer Upgrade (x8)=Amélioration tiroir en diamant (x8)
Iron Drawer Upgrade (x2)=Amélioration tiroir en fer (x2)
Emerald Drawer Upgrade (x13)=Amélioration tiroir en émeraude (x13)
Mithril Drawer Upgrade (x13)=Amélioration tiroir en émeraude (x13)
Wooden Trim=Habillage en bois
Drawer Upgrade Template=Amélioration modèle de tiroir
Wooden=En bois
