# textdomain: drawers
@1 Drawer=Ящик из @1
@1 Drawers (1x2)=Ящики из @1 (1x2)
@1 Drawers (2x2)=Ящики из @1 (2x2)
Empty=Пусто
Drawer Controller=Контролер ящиков
Digiline Channel=Канал digiline
Save=Сохранить
@1 (@2% full)=@1 (заполнен на @2%)
@1 @2 (@3% full)=@1 @2 (заполнен на @3%)
Acacia Wood=акации
Aspen Wood=осины
Junglewood=тропического дерева
Pine Wood=сосны
Oak Wood=дуба
Birch Wood=берёзы
Dark Oak Wood=тёмного дуба
Spruce Wood=ели
Steel Drawer Upgrade (x2)=Стальное улучшение ящика (x2)
Gold Drawer Upgrade (x3)=Золотое улучшение ящика (x3)
Obsidian Drawer Upgrade (x4)=Обсидиановое улучшение ящика (x5)
Diamond Drawer Upgrade (x8)=Алмазное улучшение ящика (x8)
Iron Drawer Upgrade (x2)=Железное улучшение ящика (x2)
Emerald Drawer Upgrade (x13)=Изумрудное улучшение ящика (x13)
Mithril Drawer Upgrade (x13)=Мифриловое улучшение ящика (x13)
Wooden Trim=Деревянная отделка
Drawer Upgrade Template=Шаблон улучшения ящика
Wooden=дерева
