# textdomain: drawers
@1 Drawer=@1 tirkesto
@1 Drawers (1x2)=@1 tirkestoj (1×2)
@1 Drawers (2x2)=@1 tirkestoj (2×2)
Empty=Malplena
Drawer Controller=Regilo de tirkesto
Digiline Channel=
Save=
@1 (@2% full)=@1 (plena je @2%)
@1 @2 (@3% full)=@1 @2 (plena je @3%)
Acacia Wood=Akacia ligno
Aspen Wood=Tremola ligno
Junglewood=Ĝangala ligno
Pine Wood=Abia ligno
Oak Wood=Kverka ligno
Birch Wood=Betula ligno
Dark Oak Wood=Malhela kverka ligno
Spruce Wood=Picea ligno
Steel Drawer Upgrade (x2)=Ŝtala plibonigo de tirkesto (×2)
Gold Drawer Upgrade (x3)=Ora plibonigo de tirkesto (×3)
Obsidian Drawer Upgrade (x4)=Obsidiana plibonigo de tirkesto (×5)
Diamond Drawer Upgrade (x8)=Diamanta plibonigo de tirkesto (×8)
Iron Drawer Upgrade (x2)=Fera plibonigo de tirkesto (×2)
Emerald Drawer Upgrade (x13)=Smeralda plibonigo de tirkesto (×13)
Mithril Drawer Upgrade (x13)=Smeralda plibonigo de tirkesto (×13)
Wooden Trim=
Drawer Upgrade Template=Ŝablono por plibonigo de tirkesto
Wooden=Ligna
