# textdomain: drawers
@1 Drawer=@১ ড্রয়ার
@1 Drawers (1x2)=@১ ড্রয়ার (১x২)
@1 Drawers (2x2)=@১ ড্রয়ার (২x২)
Empty=খালি
Drawer Controller=ড্রয়ার কন্ট্রোলার
Digiline Channel=
Save=
@1 (@2% full)=@1 (@2% পূর্ণ)
@1 @2 (@3% full)=@1 @2 (@3% পূর্ণ)
Acacia Wood=বাবলা কাঠ
Aspen Wood=ভূর্জ কাঠ
Junglewood=জংলিকাঠ
Pine Wood=পাইন কাঠ
Oak Wood=
Birch Wood=ভূর্জ কাঠ
Dark Oak Wood=
Spruce Wood=
Steel Drawer Upgrade (x2)=
Gold Drawer Upgrade (x3)=
Obsidian Drawer Upgrade (x4)=
Diamond Drawer Upgrade (x8)=
Iron Drawer Upgrade (x2)=
Emerald Drawer Upgrade (x13)=
Mithril Drawer Upgrade (x13)=
Wooden Trim=
Drawer Upgrade Template=
Wooden=কাঠের
