# textdomain: drawers
@1 Drawer=لاچي @1
@1 Drawers (1x2)=لاچي @1 جنيس 1x2
@1 Drawers (2x2)=لاچي @1 جنيس 2x2
Empty=کوسوڠ
Drawer Controller=ڤڠاول لاچي
Digiline Channel=
Save=
@1 (@2% full)=@1⹁ @2% ڤنوه
@1 @2 (@3% full)=@2 @1⹁ @3% ڤنوه
Acacia Wood=ڤاڤن کايو اکاسيا
Aspen Wood=ڤاڤن کايو اسڤين
Junglewood=ڤاڤن کايو هوتن
Pine Wood=ڤاڤن کايو ڤاين
Oak Wood=ڤاڤن کايو اوک
Birch Wood=ڤاڤن کايو برچ
Dark Oak Wood=ڤاڤن کايو اوک ݢلڤ
Spruce Wood=ڤاڤن کايو فير
Steel Drawer Upgrade (x2)=ناٴيق طرف لاچي - کلولي⹁ x2
Gold Drawer Upgrade (x3)=ناٴيق طرف لاچي - امس⹁ x3
Obsidian Drawer Upgrade (x4)=ناٴيق طرف لاچي - اوبسيدي⹁ x5
Diamond Drawer Upgrade (x8)=ناٴيق طرف لاچي - اينتن⹁ x8
Iron Drawer Upgrade (x2)=ناٴيق طرف لاچي - بسي⹁ x2
Emerald Drawer Upgrade (x13)=ناٴيق طرف لاچي - زمرود⹁ x13
Mithril Drawer Upgrade (x13)=ناٴيق طرف لاچي - زمرود⹁ x13
Wooden Trim=هياسن کايو
Drawer Upgrade Template=تمڤلت ناٴيق طرف لاچي
Wooden=کايو
